<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dificil</title>
    <style>
        h1{text-align: center;

        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: gray;
            border: 7px dashed forestgreen;
        }

        button{
            color: yellow;
            border: 10px solid salmon;
            border-radius: 15px;
        }

        button:hover{
            background-image: linear-gradient(to right, blue, green);
        }
    </style>
</head>
<body>

    <h1>Ola, eu sou o primeiro paragrafo!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum ipsum quasi beatae nisi maxime accusantium assumenda. Dolores, voluptates eos! Earum, sunt! Quibusdam necessitatibus corporis quaerat obcaecati, voluptatum accusamus ea.</p>
    <button>Enviar!</button>
    <!--Crie uma página com:

Um título centralizado

Um parágrafo com fonte personalizada, cor de fundo, borda e espaçamento

Um botão estilizado com cor, borda e efeito de hover (quando passa o mouse)-->
</body>
</html>