<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dificil</title>
    <style>
        .nota{
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: orange;
        }

        .destaque{
            text-align: center;
            border-radius: 10px;
            border-color: blue;
            color: red;
            padding: 15px;
            margin: 15px;
        }
        #botao-legal:hover{
            color: red;
            background-color:pink ;
            box-shadow: 10px 8px 16px;
            
        }
    </style>
</head>
<body>
    <div>
        <p class="nota">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet labore vitae dignissimos distinctio fugit, sapiente consequuntur ipsa officia tempore qui sit accusamus atque ab odio expedita ducimus laboriosam nostrum odit?
        </p>
    </div>
    
    <article>
        <section>
            <p class="destaque">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis accusamus porro tenetur consequuntur rerum quo. Rerum, porro, expedita exercitationem nihil quis accusantium id consectetur cum provident nisi veniam quos velit!
                <button id="botao-legal">clique</button>
            </p>
        </section>
    </article>
</body>
</html>